# AiAgent

./: .env.example  .gitignore  AiAgent.sln  Dockerfile.embedding-model  docker-compose.yml
AiAgent.API/: AgentConfiguration.Example.json  AiAgent.API.csproj  AiAgent.API.http  Dockerfile  Program.cs
AiAgent.API/Configuration/: AgentConfiguration.cs
AiAgent.API/Controllers/: EmbeddingGeneration.cs  TextCompletionController.cs
AiAgent.API/Models/: VectorData.cs  VectorSemanticResult.cs
AiAgent.API/Prompts/: SemanticSearchPrompt.cs  UserPrompt.cs
AiAgent.API/Properties/: launchSettings.json
AiAgent.API/Service/: EmbeddingService.cs  HttpService.cs  OllamaService.cs  OllamaTextCompletionService.cs
AiAgent.API/Service/Abstract/: ITextCompletionService.cs
AiAgent.API/Service/ChatManager/: ChatHistoryReducer.cs  ChatManagerService.cs
AiAgent.API/Utils/: AiUtils.cs  ChunksParser.cs
AiAgent.UnitTests/: AiAgent.UnitTests.csproj
AiAgent.UnitTests/AiUtilsTests/: AiUtilsTests.RemoveReasoning.cs  AiUtilsTests.TokenThreshold.cs
AiAgent.UnitTests/ChatManagerTests/: ChatHistoryReducerTest.cs
AiAgent.UnitTests/MockUpData/: MockChatHistory.cs
